SET hive.support.concurrency=FALSE;
SET hive.cli.print.current.db=TRUE;
SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.max.dynamic.partitions=100000;
SET hive.exec.max.dynamic.partitions.pernode=100000;
SET hive.groupby.orderby.position.alias=TRUE;

use hdp_oc_team;

Insert Overwrite Table hdp_oc_team.dataprovider
Select
i.shopper_id,
i.id,
d.domain,
s.isactiveflag,
d.request_hostname,
d.request_id,
d.response,
d.hostname,
d.country,
d.region,
d.zip_code,
d.zip_code_quality,
d.city,
d.address,
d.company_name,
d.legal_entity,
d.chamber_of_commerce_number,
d.bank_account_number,
d.iban_number,
d.bic_number,
d.tax_number,
d.phone_number,
d.phone_number_certainty,
d.secondary_phone_numbers,
d.email_addresses,
d.contactable,
d.title,
d.description,
d.keywords,
d.word_count,
d.website_type,
d.category,
d.copyright,
d.vacancies,
d.language,
d.multi_language,
d.authors,
d.pages,
d.pages_indexed,
d.page_types,
d.html_size_kb,
d.date_found,
d.date_analyzed,
d.online_store,
d.ecommerce_certainty,
d.shopping_cart_system,
d.trustmarks,
d.delivery_services,
d.payment_methods,
d.payment_providers,
d.currency,
d.average_price,
d.products,
d.incoming_links,
d.outgoing_links,
d.economic_footprint,
d.site_traffic_estimation,
d.analytics_id,
d.adsense_id,
d.analytics,
d.ad_network,
d.affiliate,
d.social_media_types,
d.social_media_widgets,
d.social_media_profiles,
d.live_chat_software,
d.cms,
d.scripting_language,
d.technical_evaluation,
d.seo_score,
d.seo_summary,
d.flash,
d.rss,
d.login,
d.html_version,
d.generator,
d.mobile_version,
d.mobile_app,
d.maps,
d.libraries,
d.top_level_domain,
d.subdomain,
d.linked_subdomains,
d.linked_subdomains_count,
d.domain_name_length,
d.idn,
d.forwarding_domains,
d.forwarding_domains_count,
d.hosting_country,
d.domain_age_months,
d.ip_address,
d.as_number,
d.as_company,
d.registrar,
d.ns_domain,
d.mx_domain,
d.operating_system,
d.webserver,
d.server_signature,
d.ssl_certificate,
d.ssl_issuer_organization,
d.ssl_issuer_common_name,
d.ssl_type,
d.ssl_start_date,
d.ssl_end_date,
d.ssl_rsa_key_length,
d.status_codes,
d.average_load_time_ms,
d.cdn,
d.video,
d.parking,
d.placeholder,
d.scanrequest_id
From bisandbox.dataprovider_05102016 AS d
join domains.domaininfo_snap AS i on lower(trim(i.domainname))=lower(trim(d.domain))
join domains.domaininfo_status_snap AS s ON i.Status=s.domaininfo_statusId
where s.isactiveflag = true
;